import /init.${ro.hardware}.usb.rc
import /init.wifi.${ro.bootmode}.rc
import /init.gnss.rc
import /init.bluetooth.rc
import /init.ksm.rc
import /init.zram.rc
import /init.storage.rc
import  init.logtool.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug mode=0755
    setprop persist.tool_enable 0
    write /sys/block/mmcblk0/queue/read_ahead_kb 256

# Enable native bridge for target executables
on early-init
    mount binfmt_misc binfmt_misc /proc/sys/fs/binfmt_misc

on property:ro.enable.native.bridge.exec=1
    copy /system/etc/binfmt_misc/arm_exe /proc/sys/fs/binfmt_misc/register
    copy /system/etc/binfmt_misc/arm_dyn /proc/sys/fs/binfmt_misc/register

on property:ro.enable.native.bridge.exec64=1
    copy /system/etc/binfmt_misc/arm64_exe /proc/sys/fs/binfmt_misc/register
    copy /system/etc/binfmt_misc/arm64_dyn /proc/sys/fs/binfmt_misc/register

on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export SECONDARY_STORAGE /storage/MicroSD:/storage/USBdisk1:/storage/USBdisk2
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /storage/MicroSD /extSdCard
    symlink /storage/MicroSD /mnt/extSdCard
    symlink /storage /Removable

    # Need read permission to /proc/cmdline for audio
    chmod 0444 /proc/cmdline

    mkdir /nvm_fs_partition 0660 misc misc
    restorecon /nvm_fs_partition

    # Symlink for Widevine keybox
    symlink /nvm_fs_partition/factory /factory

    # Restore security config to root dir
    restorecon /


# work around on the Dexopt process overheating. after bootanim exit, we set the limit on the max_freq
# only resume back the full freq after boot completed.


on property:sys.boot_completed=1
    #stop thermal_daemon
    write /sys/block/mmcblk0/queue/read_ahead_kb 128
    write /proc/sys/vm/extra_free_kbytes 17000
    start VerifyVouchers
    start keybox_check

# Once nvm partition is setup, create directory structure and set permissions.
# NVM dependent services are disabled by default; start them from here.
on property:init.svc.setup_fs_nvm=stopped

    wait /dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID076
    mount ext4 /dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID076 /nvm_fs_partition nosuid nodev data=journal

    # After mount, owner is root
    chown misc misc /nvm_fs_partition

    # Set this property to enable nvm partition dependent services
    setprop nvm_partition mounted

    # The "media" user must have access to the /factory folder.
    mkdir /nvm_fs_partition/factory 0770 system system
    mkdir /nvm_fs_partition/nvm 0770 misc audio
    mkdir /nvm_fs_partition/sensors 0760 system system        
    mkdir /nvm_fs_partition/asus_nvm 0774 system system
    mkdir /nvm_fs_partition/DIT 0775 system system
    restorecon_recursive /nvm_fs_partition
    chown system system /nvm_fs_partition/factory/Voucher_enc.bin
    chmod 644 /nvm_fs_partition/factory/Voucher_enc.bin
    start nvm_uagent
    start media
    start init_wlan_nvm
    start info_setting

on property:persist.tool_enable=1
    start ipcsd
	
on post-fs-data
    symlink /sys/devices/soc0/e0000000.noc/ef010000.l2_noc/e1000000.ahb_per/e2800000.emmc/mmc_host/mmc0/mmc0:0001/emmc_total_size /data/data/emmc_total_size
    chown radio radio /sys/class/misc/vmodem/modem_state 
    chmod 660 /sys/class/misc/vmodem/modem_state 
    mkdir /data/media 0770 media_rw media_rw
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    mkdir /data/fmd 0770 radio radio

    chown dhcp dhcp /data/misc/dhcp
    setprop vold.post_fs_data_done 1

    # Set this property to enable Thermal service
    setprop persist.service.thermal 1

    # Properties for Thermal Service
    setprop persist.thermal.debug.xml 0
    setprop ro.thermal.ituxversion 2.5
    setprop persist.thermal.shutdown.msg 1
    setprop persist.thermal.shutdown.vibra 1
    setprop persist.thermal.shutdown.tone 1
    setprop persist.thermal.display.msg 1
    setprop persist.thermal.display.vibra 1

    # Permissions for Thermal Management
    chown system system /sys/class/thermal/thermal_zone0/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone0/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone1/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone1/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone2/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone2/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone3/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone3/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone4/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone4/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone5/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone5/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone6/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone6/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone7/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone7/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone8/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone8/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone9/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone9/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone10/trip_point_0_temp
    chown system system /sys/class/thermal/thermal_zone10/trip_point_1_temp
    chown system system /sys/class/thermal/thermal_zone0/emul_temp
    chown system system /sys/class/thermal/thermal_zone1/emul_temp
    chown system system /sys/class/thermal/thermal_zone2/emul_temp
    chown system system /sys/class/thermal/thermal_zone3/emul_temp
    chown system system /sys/class/thermal/thermal_zone4/emul_temp
    chown system system /sys/class/thermal/thermal_zone5/emul_temp
    chown system system /sys/class/thermal/thermal_zone6/emul_temp
    chown system system /sys/class/thermal/thermal_zone7/emul_temp
    chown system system /sys/class/thermal/thermal_zone8/emul_temp
    chown system system /sys/class/thermal/thermal_zone9/emul_temp
    chown system system /sys/class/thermal/thermal_zone10/emul_temp

    restorecon_recursive /sys/class/thermal

    chown system system /sys/class/mali/pm/max_freq_level
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/thermal_scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/thermal_scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu2/cpufreq/thermal_scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu3/cpufreq/thermal_scaling_max_freq

    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/thermal_scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu1/cpufreq/thermal_scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu2/cpufreq/thermal_scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu3/cpufreq/thermal_scaling_max_freq
    chmod 0664 /sys/class/mali/pm/max_freq_level

    # Thermal service state shall be defined once then cpufreq entries are ready
    setprop thermal.service.ready 0

    # add by leo for touch_fw_update
    chown system system /system/bin/touch_fw_update
    chown system system /sys/bus/i2c/devices/3-0010/elan_ktf/tp_fw_check
    chown system system /sys/bus/i2c/devices/3-0010/elan_ktf/fw_update_in_driver

    # Permissions for all sensors
    # Proximity and light sensor
    chown system system /sys/bus/i2c/devices/3-001c/adc
    chown system system /sys/bus/i2c/devices/3-001c/calibration
    chown system system /sys/bus/i2c/devices/3-001c/cleanirq
    chown system system /sys/bus/i2c/devices/3-001c/config
    chown system system /sys/bus/i2c/devices/3-001c/enable
    chown system system /sys/bus/i2c/devices/3-001c/gain
    chown system system /sys/bus/i2c/devices/3-001c/lux
    chown system system /sys/bus/i2c/devices/3-001c/meantime
    chown system system /sys/bus/i2c/devices/3-001c/poll_delay
    chown system system /sys/bus/i2c/devices/3-001c/report
    chown system system /sys/bus/i2c/devices/3-001c/state
    # for PR round
    chown system system /sys/bus/i2c/devices/4-001c/adc
    chown system system /sys/bus/i2c/devices/4-001c/calibration
    chown system system /sys/bus/i2c/devices/4-001c/cleanirq
    chown system system /sys/bus/i2c/devices/4-001c/config
    chown system system /sys/bus/i2c/devices/4-001c/enable
    chown system system /sys/bus/i2c/devices/4-001c/gain
    chown system system /sys/bus/i2c/devices/4-001c/lux
    chown system system /sys/bus/i2c/devices/4-001c/meantime
    chown system system /sys/bus/i2c/devices/4-001c/poll_delay
    chown system system /sys/bus/i2c/devices/4-001c/report
    chown system system /sys/bus/i2c/devices/4-001c/state
    # for sys/android_sensor
    chown system system /sys/android_light/cal_limit
    chown system system /sys/android_light/calibration
    chown system system /sys/android_light/lux
    chown system system /sys/android_light/state
    chown system system /sys/android_light/enable
    chown system system /sys/android_light/poll_delay
    
    # Accelerometer sensor
    chown system system /sys/bus/i2c/devices/3-0011/bmmi_test
    chown system system /sys/bus/i2c/devices/3-0011/asus_config
    chown system system /sys/bus/i2c/devices/3-0011/asus_enable
    chown system system /sys/bus/i2c/devices/3-0011/asus_rawdata
    chown system system /sys/bus/i2c/devices/3-0011/asus_report
    chown system system /sys/bus/i2c/devices/3-0011/state
    chown system system /sys/bus/i2c/devices/3-0011/calibration
    chown system system /sys/bus/i2c/devices/3-0011/enAccelConfig
    chown system system /sys/bus/i2c/devices/3-0011/resetAllcali
    chown system system /sys/bus/i2c/devices/3-0011/sixplane_cal
    chown system system /sys/bus/i2c/devices/3-0011/gsensor_value
    # For PR round
    chown system system /sys/bus/i2c/devices/4-0011/bmmi_test
    chown system system /sys/bus/i2c/devices/4-0011/asus_config
    chown system system /sys/bus/i2c/devices/4-0011/asus_enable
    chown system system /sys/bus/i2c/devices/4-0011/asus_rawdata
    chown system system /sys/bus/i2c/devices/4-0011/asus_report
    chown system system /sys/bus/i2c/devices/4-0011/state
    chown system system /sys/bus/i2c/devices/4-0011/calibration
    chown system system /sys/bus/i2c/devices/4-0011/enAccelConfig
    chown system system /sys/bus/i2c/devices/4-0011/resetAllcali
    chown system system /sys/bus/i2c/devices/4-0011/sixplane_cal
    chown system system /sys/bus/i2c/devices/4-0011/gsensor_value
    #for sys/android_sensor
    chown system system /sys/android_accel/bmmi_test
    chown system system /sys/android_accel/state
    chown system system /sys/android_accel/calibration
    chown system system /sys/android_accel/enAccelConfig
    chown system system /sys/android_accel/gsensor_value
    chown system system /sys/android_accel/resetAllcali
    chown system system /sys/android_accel/sixplane_cal
    chown system system /sys/android_accel/enable_flick
    chown system system /sys/android_accel/enable_terminal
    
    # Magnetometer sensor
    #for sys/android_sensor
    chown system system /sys/android_compass/bmmi_test
    chown system system /sys/android_compass/mode
    chown system system /sys/android_compass/raw
    chown system system /sys/android_compass/state
    chown system system /sys/android_compass/remap
    
    # Gyroscope sensor

    # Permisisons for lib power
    chown system system /sys/bus/platform/drivers/dcc/e1000000.dcc/enable
    chown system system /sys/class/i2c-adapter/i2c-1/1-0014/enable
    chown system system /sys/bus/i2c/devices/4-0038/enable
    chown system system /sys/bus/i2c/devices/3-0038/enable

    # Flysky150407: add for core dump log
    mkdir /data/logs 0777 system system
    mkdir /data/logs/vdump 0777 system system

    mkdir /data/system/ 0770 system system
    rm /data/system/preload_category.db
    symlink /system/etc/preload_category.db /data/system/preload_category.db

#   cadiz
    chown system system /dev/cadiz
    chmod 0660 /dev/cadiz
    # enable cadiz cabc for Z300C/CG
    write /sys/bus/i2c/drivers/cadiz-sr/3-0010/cadiz/send_cadiz_i2c "0C14 00"
    write /sys/bus/i2c/drivers/cadiz-sr/3-0010/cadiz/send_cadiz_i2c "0C37 51"
    write /sys/bus/i2c/drivers/cadiz/4-0010/cadiz/send_cadiz_i2c "0C14 00"
    write /sys/bus/i2c/drivers/cadiz/4-0010/cadiz/send_cadiz_i2c "0C37 51"
    # enable cadiz cabc for Z380C
    write /sys/bus/i2c/drivers/cadiz-sr/3-0011/cadiz/send_cadiz_i2c "0C14 00"
    write /sys/bus/i2c/drivers/cadiz-sr/3-0011/cadiz/send_cadiz_i2c "0C37 51"
    write /sys/bus/i2c/drivers/cadiz/4-0011/cadiz/send_cadiz_i2c "0C14 00"
    write /sys/bus/i2c/drivers/cadiz/4-0011/cadiz/send_cadiz_i2c "0C37 51"

#    # TEE RPC
#    chown system system /dev/tee_rpc
#    chmod 0666 /dev/tee_rpc

    insmod /lib/prebuild_modules/tntfs.ko
    insmod /lib/prebuild_modules/texfat.ko

# Define Audio PhoneTool
# on property:ro.build.type=eng
#     setprop persist.tool_enable 1	

# on property:ro.build.type=userdebug
#     setprop persist.tool_enable 1

    rm /data/temp_for_zstylus
	
on boot

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.hspap   32768,262144,1048576,4096,16384,262144
    setprop net.tcp.buffersize.hspa    16384,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.hsupa   16384,87380,262144,4096,16384,110208
    setprop net.tcp.buffersize.hsdpa   16384,87380,262144,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,110208,4096,16384,110208
    setprop net.tcp.buffersize.gprs    4092,8760,65536,4096,8760,65536
    setprop net.tcp.buffersize.evdo    4094,87380,262144,4096,16384,262144
# interactive governor
	chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
	chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
	chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
	chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
	chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
	chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
	# Select interactive governor
	write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive

	chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay

	chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost

	chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse

	chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration

	chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load

	chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq

	chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy

	chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time

	chown system system /sys/devices/system/cpu/cpufreq/interactive/target_loads
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/target_loads

	chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate

	chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_slack
	chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_slack

        chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
        chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost

	# Tune governors parameters
	write /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay 20000
	write /sys/devices/system/cpu/cpufreq/interactive/boost 0
	write /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration 80000
	write /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load 65
	write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 900000
	write /sys/devices/system/cpu/cpufreq/interactive/io_is_busy 0
	write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 80000
	write /sys/devices/system/cpu/cpufreq/interactive/target_loads 95
	write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 60000
	write /sys/devices/system/cpu/cpufreq/interactive/timer_slack 200000
        write /sys/devices/system/cpu/cpufreq/interactive/input_boost 1

		
    write /data/property/persist.asus.zstylus.recover 1
    setprop sys.tmp.zstylus ${persist.asus.zstylus}
    setprop persist.asus.zstylus 1
    write /data/temp_for_zstylus ${sys.tmp.zstylus}

on property:persist.asus.zstylus.recover=1
    wait /data/temp_for_zstylus
    setprop persist.asus.zstylus ${sys.tmp.zstylus}
		
on boot

# For camera HAL v3, legacy ZSL mode is not supported
    setprop camera.disable_zsl_mode    1

# Change TCP Net-Core buffers sizes to improve cellular data throughput
     write /proc/sys/net/core/rmem_default 1048576
     write /proc/sys/net/core/wmem_default 524288
     write /proc/sys/net/core/rmem_max 2097152
     write /proc/sys/net/core/wmem_max 1048576
     write /proc/sys/net/ipv4/tcp_mem  "83520 111360 2097152"

# +++++++++++++++++++++ Modify by Ernie_Kuo ++++++++++++++++++++
on charger
    class_start charger
    mount_all ./fstab.sofia3g

service batteryserver /charger
    class charger
    user root
    oneshot

#service charger /sbin/healthd -c
#    class charger
#    critical
#    seclabel u:r:healthd:s0
# -------------------- Modify by Ernie_Kuo --------------------

on fs
    mount_all ./fstab.sofia3g
    setprop ro.crypto.fuse_sdcard true
    mount ext4 /dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID076 /nvm_fs_partition nosuid nodev data=journal

    # Flysky150511 add for Demoapp
    mount ext4 /dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID033 /ADF
    chown system system /ADF
    chmod 0775 /ADF
    chown system system /APD
    chmod 0775 /APD
    restorecon_recursive /ADF

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service fuse_MicroSD /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/MicroSD /storage/MicroSD
    class late_start
    disabled

service fuse_USBdisk1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/USBdisk1 /storage/USBdisk1
    class late_start
    disabled

service fuse_USBdisk2 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/USBdisk2 /storage/USBdisk2
    class late_start
    disabled

service ipcsd /system/bin/ipcsd --apint=UDSOCKS_,gateway --ext=TTY,/dev/ttyGS2 --mex=TTY,/dev/mvpipe-GTI
    class main
    disabled
    user root
    group root

service sec_daemon /system/bin/sec_daemon
    class main
    disabled
    user root
    group root

on property:init.svc.ipcsd=running
    start sec_daemon

service rpcServer /system/bin/rpcServer
    socket msmSock stream 660 system radio
    class core
    user radio
    group radio inet net_raw net_admin

service setup_fs_nvm /system/bin/setup_fs_nvm /dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID076
    class core
    user root
    group root
    oneshot

service nvm_uagent /system/bin/nvm_useragent
    class main
    disabled
    user radio
    group misc radio

service rpc-daemon /system/bin/rpc-daemon
    socket rpc_send stream 660 system radio
    socket rpc_recv stream 660 system radio
    socket rpc_reg stream 660 system radio
    group radio system inet net_raw net_admin
    class core
    user radio
    disable

service ril-daemon2 /system/bin/rild -c 2
   class main
   socket rild2 stream 660 root radio
   socket rild-debug2 stream 660 radio system
   user root
   group radio cache inet misc audio log root

on property:thermal.service.ready=1
    stop thermal_daemon

on property:persist.service.accelboost=1
    write /sys/devices/system/cpu/cpufreq/interactive/boostpulse 2

# Add by Rad for ril-daemon setting
on property:persist.ril-daemon.disable=0
   stop ril-daemon2

on property:persist.ril-daemon.disable=1
   stop ril-daemon
   stop ril-daemon2

on property:ro.boot.serialno=*
   write /sys/class/android_usb/android0/iSerial ${ro.boot.serialno}
on property:atd:serialno=*
   write /sys/class/android_usb/android0/iSerial ${atd.serialno}

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service pekallfmrserver /system/bin/pekallfmrserver
    class main
    user audio
    group system audio
    onrestart restart root

service init_wlan_nvm /system/bin/sh /system/etc/wifi/wlan_nvm_init.sh
    class main
    disabled
    oneshot

service fmd /system/bin/fmd -c /dev/fmdev_device -l /data/fmd/fmd.log -p /data/fmd/fmd.log.prev
    class main
    user radio
    oneshot
    group system radio

on property:msm.start=true
    start rpc-daemon

service save_adb /system/bin/sh /system/bin/taskset.sh 7 adbd
    class main
    disabled
    oneshot

on property:init.svc.adbd=running
    start save_adb

service thermal_daemon /system/bin/thermal-daemon
    class main
    user root
    group root
    oneshot

service enable_adb /system/bin/sh /system/bin/adbon.sh
    class main
    oneshot

# Flysky150511 add for Demoapp
service demoapp_chmod /system/bin/sh /system/etc/demoapp_chmod
    user root
    group root
    disabled
    oneshot

on property:persist.sys.enableAPD=1
    mount ext4 /dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID032 /APD
    chown system system /APD
    chmod 0775 /APD
    restorecon_recursive /APD
    start demoapp_chmod

on property:persist.sys.enableAPD=0
    umount /APD

# Jui add for bugreport
# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/data/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116

#Will add for info setting
service info_setting /system/bin/info_setting
    user root
    group root
    disabled
    oneshot

service keybox_check /system/bin/keybox_check
    user root
    group root
    disabled
    oneshot

service VerifyVouchers /system/bin/VerifyVouchers
    class core
    user root
    oneshot
    disabled

on property:camera.boost=1
    chown media media /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

on property:camera.boost=0
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

on property:persist.asus.dclick=*	
    write /proc/mxt_double_tap ${persist.asus.dclick}
    write /proc/eKTH3260_gesture "${persist.asus.dclick}${persist.asus.gesture.type}"
	
on property:persist.asus.gesture.type=*	
    write /proc/mxt_gesture ${persist.asus.gesture.type}
    write /proc/eKTH3260_gesture "${persist.asus.dclick}${persist.asus.gesture.type}"

on property:persist.asus.zstylus=*
	write /proc/mxt_stylus ${persist.asus.zstylus}

on property:persist.asus.zstylus_only_mode=*
write /proc/mxt_zstylus_only_mode ${persist.asus.zstylus_only_mode}

service write_asus_key /system/bin/write_asus_key
    user root
    group root
    oneshot
    disabled

on property:persist.sys.unlock.writing=1
    start write_asus_key
